server {
    listen       80;
    server_name  foo.server.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/half_earth_editor.sock;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://unix:/run/half_earth_editor.sock:/socket.io;
    }
}