@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@font-face {
  font-family: 'Times Ten';
  src: url('/assets/fonts/TimesTen/TimesTen.woff2') format('woff2'),
      url('/assets/fonts/TimesTen/TimesTen.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Times Ten';
  src: url('/assets/fonts/TimesTen/TimesTen-BoldItalic.woff2') format('woff2'),
      url('/assets/fonts/TimesTen/TimesTen-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Times Ten';
  src: url('/assets/fonts/TimesTen/TimesTen-Bold.woff2') format('woff2'),
      url('/assets/fonts/TimesTen/TimesTen-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Times Ten';
  src: url('/assets/fonts/TimesTen/TimesTen-Italic.woff2') format('woff2'),
      url('/assets/fonts/TimesTen/TimesTen-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'W95FA';
  src: url('/assets/fonts/W95FA/w95fa.woff2') format('woff2'),
      url('/assets/fonts/W95FA/w95fa.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --colour-pink: #B9F80D;
}

* {
  box-sizing: border-box;
}

html{
  overflow: hidden;
}

html, body {
  margin: 0;
  padding: 0;
  overscroll-behavior-y: contain;
  overscroll-behavior-x: none;
  font-family: 'Times Ten', monospace;
  user-select: none;
  font-size: 16px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  background: #000;
  touch-action: none;
}
main {
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;

  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 320px;
}

button {
  padding: 0.5em 1em;
  border: 1px solid #000;
  cursor: pointer;
  background: #B9B9B9;
  border-top: 2px solid #F1F1F1;
  border-left: 2px solid #F1F1F1;
  border-right: 2px solid #5D5D5D;
  border-bottom: 2px solid #5D5D5D;
  border-radius: 3px;
}
button:hover {
  background: #D3D3D3;
}
button:disabled {
  opacity: 0.5;
  border: 1px solid #aaa;
  pointer-events: none;
}

button:active{
  border-left: 2px solid rgba(0,0,0,0.5);
  border-top: 2px solid rgba(0,0,0,0.5);
  border-right: 2px solid rgba(255,255,255,0.5);
  border-bottom: 2px solid rgba(255,255,255,0.5);
  background-color: #b6b6b6;
}

.btn{
  color: #000;
  background: #fff;
  border-radius: 0.5em;
  text-align: center;
  text-transform: capitalize;
  font-size: 1rem;
  width: fit-content;
  margin: 0 auto 0.5em;
  padding: 0.5em 0.75em;
  cursor: pointer;
  display: flex;
  align-items: center;

  border-left: 2px solid rgba(255,255,255,0.5);
  border-top: 2px solid rgba(255,255,255,0.5);
  border-right: 2px solid rgba(0,0,0,0.5);
  border-bottom: 2px solid rgba(0,0,0,0.5);

}

.btn:hover{
  background-color: #D3D3D3;
}

.btn:active{
  border-left: 2px solid rgba(0,0,0,0.5);
  border-top: 2px solid rgba(0,0,0,0.5);
  border-right: 2px solid rgba(255,255,255,0.5);
  border-bottom: 2px solid rgba(255,255,255,0.5);
  background-color: #b6b6b6;
}

.btn.disabled {
  filter: grayscale(1);
  pointer-events: none;
  opacity: 0.5;
}
.btn.highlight {
  animation-duration: 0.75s;
  animation-name: highlight;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.actions {
  text-align: center;
  margin: 1em 0;
}
.actions button {
  margin: 0 1em;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
figure {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

strong{
  font-weight: 600;
}

.recess{
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
}
.outset{
  box-shadow: inset -1px -1px 0px rgb(0 0 0 / 50%);
  border-left: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.5);
}

.good {
  color: #43CC70;
}
.bad {
  color: #FF4040;
}

.space-even {
  display: flex;
  justify-content: space-evenly;
}

.minibar {
  height: 6px;
  width: 80px;
  background: #111;
  border-radius: 0.2em;
  overflow: hidden;
}
.minibar-fill {
  height: 100%;
  background: #43cc70;
}
.minibar-label {
  font-size: 0.75em;
}


::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0);
  border-radius: 20px;
  border: transparent;
}

.pip-icon{
  image-rendering: auto;
}

/* Scanner */
.pips {
  position: relative;
}
.pips .scan-progress {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: -1;
  background: var(--colour-pink);
  box-shadow: 0px 0px 7px var(--colour-pink);
}
.card-scan-target {
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  background: rgba(0,0,0,0.7);
  height: 68px;
  z-index: -1;
  box-shadow: 0 0 6px var(--colour-pink), inset 1px -2px 6px var(--colour-pink);
  border-radius: 4px;
  width: calc(100% - 1em);
  max-width: 360px;
  margin: 0 auto;
  opacity: 0.1;
}
.card-scan-target.scanning {
  animation-duration: 1s;
  animation-name: scanning;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.scan-error {
  background: red !important;
  box-shadow: 0px 0px 7px red !important;
}
.no-scan .mini-scanbar {
  box-shadow: 0px 2px 7px red !important;
  border-radius: 0 0 0.8em 0.8em;
}

@keyframes scanning {
  from {
    box-shadow: 0 0 2px #6bff66, inset 1px 0px 8px #6bff66;
  }

  to {
    box-shadow: 0 0 24px #6bff66, inset 1px 0px 8px #6bff66;
  }
}

@keyframes fill-bar {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.test-fill-bar {
  animation-duration: 5.35s;
  animation-name: fill-bar;
  animation-iteration-count: infinite;
  animation-direction: forwards;
}

.mini-scanbar {
  height: 60px;
  width: 310px;
  position: absolute;
  top: 0;
}
.scanbar-base{
  height: 250%;
  width: 100%;
  border-radius: 0 0 0.5em 0.5em;
  position: absolute;
  bottom: 0;
  background: #eee;
  border-right: 2px solid rgba(0,0,0,0.6);
  border-bottom: 2px solid rgba(0,0,0,0.6);
  border-left: 2px solid #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  z-index: 1;
}
.mini-scanbar .card-scan-target {
  left: 0;
  right: 0;
  position: relative;
  z-index: -1;
}

.minicard--expanded .mini-scanbar {
  margin: 0 0 0 -13px;
}
.minicard--expanded .scanbar-wrapper {
  top: -50px;
}
.minicard--expanded .draggable {
  z-index: 0;
  margin-top: 3em;
}

.scanbar-led {
  height: 10px;
  width: 10px;
  border-radius: 100em;
  position: absolute;
  bottom: 1em;
  z-index: 1;
}
.scanbar-led-ok {
  right: 1em;
  background: #789782;
  border: 1px solid #3f704f;
}
.scan-ok .scanbar-led-ok {
  background: #5dee8d;
  border: 1px solid #c0fad3;
  box-shadow: 0 0 8px #31f471;
}
.scanbar-led-bad {
  right: 2.25em;
  background: #944d50;
  border: 1px solid #794343;
}
.scan-fail .scanbar-led-bad {
  background: #EB3941;
  border: 1px solid #f4c6c6;
  box-shadow: 0 0 8px #EB3941;
}

.scanbar-wrapper{
  width: 100%;
  position: absolute;
  height:60px;
  top: -20px;
  z-index: 1;
  transition: transform 0.15s;
  visibility: hidden;
}
.mini-scanbar {
  height: 60px;
  position: relative;
  /* top: 0; */
  margin:0 auto;
}
.scan-progress-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: rgba(150,255,100,0.9);
  border-radius: 0 0.2em 0.2em 0;
  z-index: 1;
}
.scanbar-wrapper.scanning .scan-progress-bar {
  animation-duration: 0.35s;
  animation-name: scanning;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.card-withdraw-target {
  position: absolute;
  height: 60px;
  bottom: -60px;
  background: #eee;
  border-radius: 0.5em 0.5em 0 0;
  width: 310px;
  left: calc(50% - 310px/2);
  border-left: 3px solid #fff;
  box-shadow: 0 1px 4px rgb(0 0 0 / 60%), 0 0 8px #5f09f2;
  border-top: 2px solid #fff;
  border-right: 2px solid #666;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.3em;
  overflow: hidden;
  transition: transform 0.15s;
  visibility: hidden;
}
.withdraw-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: 0;
  background: #f8bfb5;
  border-radius: 0 0.2em 0.2em 0;
  z-index: -1;
}
.card-withdraw-target.scanning {
  animation-duration: 0.35s;
  animation-name: withdrawing;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes withdrawing {
  from {
    box-shadow: 0 0 2px #EB3941;
  }

  to {
    box-shadow: 0 0 24px #EB3941;
  }
}

@keyframes pulse {
  from {
    transform: scale(1.);
  }
  50% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@keyframes strong-pulse {
  from {
    transform: scale(1.);
  }
  50% {
    transform: scale(1.15);
  }
  to {
    transform: scale(1);
  }
}

.scan-reject .project-required-majority {
  animation-duration: 0.75s;
  animation-name: pulse;
  animation-iteration-count: infinite;
}

.opacityfade-enter-active,
.opacityfade-leave-active {
  transition: all 180ms cubic-bezier(.31,.57,.62,1.01);
}

.opacityfade-enter-from,
.opacityfade-leave-to {
  opacity: 0;
}
.tipfade-enter-active,
.tipfade-leave-active {
  transition: all 180ms cubic-bezier(.31,.57,.62,1.01);
  /* transform: translate(0px, 0px); */

}

.tipfade-enter-from,
.tipfade-leave-to {
  opacity: 0;
  transform: translate(0, -10px);
  /* transform: scale(1.2); */
}

.appear-popdown-enter-active,
.appear-popdown-leave-active {
  transition: all 180ms cubic-bezier(.31,.57,.62,1.01);
}

.appear-popdown-enter-from,
.appear-popdown-leave-to {
  transform: translate(0, -40px);
}

.menu-enter-active,
.menu-leave-active {
  transition: all 220ms ease-out;
}

.menu-enter-from,
.menu-leave-to {
  transform: translate(0, -100%);
}

.bounce-in-400 {
  animation: 400ms bounce-in forwards;
}
.bounce-out-400 {
  animation: 400ms bounce-out forwards;
}

.fade-in-180 {
  animation: 180ms fade-in cubic-bezier(.31,.57,.62,1.01) forwards;
}
.fade-out-180 {
  animation: 180ms fade-out cubic-bezier(.31,.57,.62,1.01) forwards;
}

.appear-bounceup-enter-active {
  animation: bounce-in 0.4s ease-out;
}
.appear-bounceup-leave-active {
  animation: bounce-in 0.4s ease-out reverse;
}

@keyframes bounce-in {
  0% {
    transform: translateY(60%);
  }
  50% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes bounce-out {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(60%);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.0;
  }
}


#version-tag {
  position: fixed;
  right: 1em;
  bottom: 1em;
  background: #222;
  color: #fff;
  font-size: 0.6em;
  padding: 0.2em 0.3em;
  border-radius: 0.3em;
  border: 1px solid #fff;
  opacity: 0.8;
  z-index: 10000;
}
#version-tag a {
  color: #DEC92B;
}

@keyframes highlight {
  from {
    box-shadow: 0 0 4px red;
  }

  to {
    box-shadow: 0 0 16px red;
  }
}

#start-screen {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0,0,0,0.7);
  text-align: center;
  color: #fff;
  overflow-y: auto;
}
#start-bg {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-image: url(/assets/backgrounds/start.png);
  background-size: cover;
  background-position: center center;
  image-rendering: pixelated;
}
#start-screen img {
  display: block;
  margin: 0em auto 1em;
  width: 100%;
  max-width: 260px;
  max-height: 55vh;
}
#start-screen button {
  display: block;
  margin: 0.5em auto;
  width: 100%;
  max-width: 280px;
  background: none;
  border: none;
  border-top: 1px solid rgba(255,255,255,0.7);
  border-radius: 0;
  color: #fff;
  font-size: 1.2em;
  font-family: 'Times Ten';
  padding-top: 1em;
}

#start-screen-inset {
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  top: 1rem;

  padding: 1em;
  /* margin: 1em; */
  /* min-height: calc(100vh - 2em); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#start-inner{
  /* margin-bottom: 3em; */
}

.start-subtitle {
  font-size: 0.8em;
  margin: 0 0 1.5em 0;
}

.two-buttons {
  display: flex;
  max-width: 280px;
  margin: 0 auto;
}
.two-buttons hr {
  border: none;
  border-right: 1px solid rgba(255,255,255,0.7);;
  margin: 0 2px;
  margin-top: 12px;
}
.two-buttons button {
  margin-top: 0 !important;
}

#start-screen .credits {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #111;
  z-index: 10;
  overflow-y: auto;
}

.credits {
  text-align: center;
  flex: 1;
  padding: 1em;
  color: #fff;


}
.credits h2 {
  font-weight: normal;
}

.credits--inner{
  border-radius: 2em;
  padding: 1rem;
  background-color: rgba(0,0,0,0.1);

  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #888;
  border-right: 1px solid #888;
}

.credits h3 {
  font-weight: normal;
}
.credits h3 a {
  color: #fff;
}

@media only screen and (min-width: 481px) {
  .credits li{
    font-size: 1.2em;
    line-height: 1.5;
  }
}

.book-line {
  color: #fff;
  text-decoration: none;
  padding: 0.4rem 0.5rem;
  text-transform: none;
  font-size: 0.9rem;
  margin-top: 1rem;
  background: rgba(0,0,0,0.2);
  border-radius: 0.25em;
  box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
  transition: all 50ms ease-out;
  letter-spacing: 0.01em;
  display: flex;
  justify-content: center;
  width: 280px;
  margin:1rem auto 0;
}

.book-line span{
  border-bottom: 1px solid white;
}

.book-line:hover span{
  border-bottom: 1px solid #111;
}

.book-line:hover{
  background-color: rgba(0,0,0,0.9);
  box-shadow: 0px 0px 10px #B9F80D;
  background: #B9F80D;
  color:#111;
}



#start-inner .start-button:hover{
  color:rgba(255,255,255,0.7);
}

#lang-select {
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 2;
}
#lang-select select {
  background: #ecc1dc;
  color: #000;
  border: 1px solid #d4a5d8;
  padding: 0.2em;
  border-radius: 2px;
}

#lang-note {
  position: fixed;
  padding: 0.5em;
  top: 0.5em;
  width: 420px;
  left: 50%;
  transform: translate(-50%, 0);
  background: rgba(0,0,0,0.8);
  z-index: 10;
}

@media only screen and (min-width: 481px) {
  #start-screen img{
    max-width:500px;
  }
  #start-screen button {
    max-width: 450px;
    font-size: 1.5em;
  }

  .two-buttons {
    max-width: 450px;
  }

  .book-line{
    bottom: 1rem;
    font-size: 1rem;
    padding: 0.75rem;
    width: 450px;
  }
}

.help-tip--outer {
  position: absolute;
  z-index: 10;
  width: fit-content;
  cursor: pointer;
  color: #000;
}
.help-tip--inner {
  background: #FFFCE2;
  border: 1px solid #000000;
  font-family: 'W95FA', monospace;
  font-size: 0.8em;
  padding: 0.5em 1em;
  box-shadow: 2px 2px 0 #000000;
  width: fit-content;
}
.help-tip--inner.center {
  transform: translate(-50%, -50%);
}
.help-tip img {
  top: 1px;
  position: relative;
}

#loading {
  color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: center;
}

#loading > div {
  width: 100%;
}

.loading-text {
  font-size: 0.8em;
}

.fonts{
  position: absolute;
  left: -1000px;
}

/* https://stackoverflow.com/a/28074607 */
.loading-text:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: ellipsis steps(4,end) 2000ms infinite;
  content: "\2026";
  width: 0px;
}
@keyframes ellipsis {
  to {
    width: 20px;
  }
}

.loading-bar {
  height: 7px;
  width: 220px;
  margin: 0.5em auto;
  border: 1px solid #fff;
  border-radius: 0.5em;
  overflow: hidden;
}
.loading-bar-fill {
  height: 100%;
  background: #fff;
}

.hud {
  display: flex;
  background: #202020;
  color: #fff;
  justify-content: space-between;
  font-size: 0.75em;
  z-index: 5;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  box-shadow: 0 1px 4px rgb(0 0 0 / 60%);
  height: 29px;
  min-height: 29px;
  position: relative;
}
.hud > div {
  padding: 0 0.25em;
  display: flex;
  align-items: center;
}
.hud > div:first-child {
  padding-left: 0.5em;
}
.hud img {
  height: 12px;
  width: auto;
  vertical-align: middle;
  margin-right: 2px;
  margin-top: -2px;
}
.hud-settings img {
  margin-right: 0;
  margin-top: -3px;
}

.stat-pip {
  height: 8px;
}

.hud-settings {
  padding: 0 0.5em !important;
	border-left: 1px solid rgba(255,255,255,0.25);
  box-shadow: -1px 0 0 #000;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.hud .intensity-pips {
  display: inline;
  margin-left: 2px;
  top: -1px;
  position: relative;
}

.hud-bars {
  display: flex;
  flex: 1;
  justify-content: space-around;
  max-width: 320px;
}
.hud-bars > div {
  margin: 0 0.25em;
}

.hud-settings span {
  margin-left: 5px;
  text-transform: uppercase;
  font-size: 0.8em;
  position: relative;
  top: -1px;
  vertical-align: middle;
}

.hud-year {
  padding-top: 0.62em !important;
  display: block !important;
}

.warnPc {
  color: #eb3941;
  animation-duration: 0.75s;
  animation-name: strong-pulse;
  animation-iteration-count: infinite;
}

.tip-warn {
  color: #eb3941;
}
.tip-goal {
  color: #43cc70;
}
.emissions-up {
  color: #eb3941;
}
.emissions-down {
  color: #43cc70;
}

@media only screen and (max-width: 520px) {
  .hud-settings span {
    display: none;
  }
}

.intensity-pips {
  text-align: center;
  line-height: 1;
  display: flex;
}
.intensity-pip {
  width: 8px;
  height: 6px;
  display: inline-block;
  border-right: 1px solid #000;
  background: #453E3E;
}
.intensity-pip:first-of-type {
  border-radius: 10em 0 0 10em;
}
.intensity-pip:last-of-type {
  border-radius: 0 10em 10em 0;
  border-right: none;
}

.tip-layer, .tip-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 101;
}
.tip-wrapper.overlay {
  background: rgba(0,0,0,0.8);
  pointer-events: auto;
}
.tip {
  background: #222;
  color: #fff;
  padding: 0.5em;
  border-radius: 0.3em;
  margin: 1em auto;
  border: 1px solid #707070;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  display: flex;
  pointer-events: auto;
  box-shadow: 0 1px 2px rgb(0 0 0 / 70%);
  font-family: 'Inter', sans-serif;
  max-width: 700px;
  box-shadow: 0 0 9px rgba(0,0,0,0.8);
}
.tip--icon {
  min-width: 36px;
  max-width: 36px;
  position: relative;
}
.tip--subicon {
  position: absolute;
  width: 16px;
  right: -4px;
}
.tip--supicon {
  position: absolute;
  width: 16px;
  right: -4px;
  top: -4px;
}
.tip--body {
  padding: 0 0.5em;
  align-self: center;
  font-size: 0.9em;
}
.tip--body strong {
  /* color: #ffee5d; */
  color: #43cc70;
}
.tip--body img {
  width: 16px;
  vertical-align: middle;
}
.tip--card {
  pointer-events: none;
  max-width: 520px;
  margin: 0 auto;
}
.tip--card .card {
  pointer-events: auto;
}
.tip--card .card.process {
  margin: 0 auto !important;
  padding-right: 0 !important;
}

.tip--card .event {
  position: relative;
  background: none;
  pointer-events: auto;
  padding: 0 1em;
}

.has-tip:hover {
  opacity: 0.8;
  cursor: pointer;
}

.dropdown-menu {
  background-color: #1A1615;
  background-image: url('/assets/backgrounds/menu.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 1em 0.5em;
  overflow-y: auto;

  image-rendering: pixelated;
}

.dropdown-menu header {
  width: 100%;
  text-align: center;
}

header .dropdown-menu-inset {
  height: 48px;
  padding: 0.5em;
}

.dropdown-menu-inset {
  background: #423B3B;
  border-radius: 0.4em;
  border-top: 1px solid #1a1a1a;
  border-left: 1px solid #1a1a1a;
  border-bottom: 1px solid #7a7777;
  border-right: 1px solid #7a7777;
  display: inline-block;
}

.dropdown-menu-close {
  display: inline-block;
  width: 48px;
  height: 48px;
  position: fixed;
  top: 1em;
  right: 0.75em;
}
.dropdown-menu-button {
  background: #C4BAB4;
  border-right: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
  border-top: 1px solid #FDF7E2;
  border-left: 1px solid #FDF7E2;
  border-radius: 0.6em;
  text-align: center;
  padding: 0.5em 0;
  cursor: pointer;
}
.dropdown-menu-button.active {
  background: #2FE863;
}

.dropdown-menu-button:hover{
  background-color: #D3D3D3;
}

.dropdown-menu-buttons {
  text-transform: uppercase;
  font-size: 0.55em;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  display: flex;
}
.dropdown-menu-buttons > .dropdown-menu-button {
  flex: 1;
  margin: 0 0.1em;
  padding: 1.5em 0;
}
.dropdown-menu-buttons > .dropdown-menu-button:first-child {
  margin-left: 0;
}
.dropdown-menu-buttons > .dropdown-menu-button:last-child {
  margin-right: 0;
}

.dropdown-menu-stats {
  width: 100%;
  display: flex;
  margin: 2em 0 0.5em 0;
}

.dropdown-menu-stat {
  flex: 1;
  text-align: center;
  border-right: 1px solid #eee;
  border-left: 1px solid #000;
  margin: 0.5em 0;
  padding-top: 0.75em;
  position: relative;
}
.dropdown-menu-stat:first-child {
  border-left: none;
}
.dropdown-menu-stat:last-child {
  border-right: none;
}
.dropdown-menu-stat img {
  width: 28px;
  position: absolute;
  top: 0em;
  left: 50%;
  transform: translate(-50%, -80%);
  box-shadow: 0px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2em;
}

.dropdown-menu-stat-value {
  color: #fff;
  font-family: 'W95FA', monospace;
  font-size: 1.1em;
}

.dropdown-menu-stats-labels {
  display: flex;
}
.dropdown-menu-stats-label {
  flex: 1;
  text-align: center;
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  font-size: 0.55em;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
}

.dropdown-menu-bars {
  display: flex;
  margin: 2em 0 0;
}
.dropdown-menu-bars .dropdown-menu-stat {
  flex: 1;
}
.dropdown-menu-bars .dropdown-menu-stat:first-child {
  border-right: 1px solid #7a7777;
  margin-right: 0.5em;
}
.dropdown-menu-bars .dropdown-menu-stat:last-child {
  border-right: 1px solid #7a7777;
}
.dropdown-menu-bars .intensity-pips {
  width: 120px;
  margin: 0.5em auto 1em auto;
}
.dropdown-menu-bars .intensity-pip {
  height: 10px;
  width: 24px;
  background: #564C4C;
}

.motto {
  display: block;
  margin: 1.5em auto;
  width: 270px;
}

.dropdown-menu-time {
  display: flex;
  margin-top: 1em;
}
.dropdown-menu-time img {
  height: 100px;
}
.dropdown-menu-year {
  color: #fff;
  width: 10em;
  text-align: center;
  height: 100px;
  font-size: 1.5em;
  display: flex;
  margin-left: 0.25em;
  align-items: center;
  justify-content: space-around;
  border-radius: 10em;
  flex-grow: 1;
}

.dropdown-menu-content {
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

@media only screen and (min-width: 481px) {
  .dropdown-menu{
    display: flex;
  }
  .dropdown-menu-year{
    width: auto;
    padding: 1rem;
  }
  .dropdown-menu-content {
    min-height: auto;
    max-height: 100vh;
    align-self: center;
  }

  .dropdown-menu-buttons{
    flex-direction: column;
  }

  .dropdown-menu-buttons > .dropdown-menu-button {
    margin: 0.5em 0;
    font-size: 0.7rem;
  }

  .dropdown-menu-content {
    max-width: 80vw;
    width: 500px;
  }
}

.clock--outer{
  background-image: url('/assets/clock.png');
  image-rendering: auto;
  background-size: cover;
}
.clock--inner{
  width: 100px;
  height: 100px;
  position: relative;
  padding: 1rem;
}

.hand{
  width: 50%;
  right: 50%;
  height: 2px;
  background-color: #f1f1f1;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform:rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour{
  width: 25%;
  z-index: 3;
}

.hand.min{
  width: 30%;
  z-index: 10;
}

.hand.sec{
  width: 35%;
  height: 1px;
  background-color: red;
  z-index: 15;
}

.card {
  position: relative;
  width: 280px;
  height: 430px;
  margin: 0 auto;
  border-radius: 0.75em;
  cursor: pointer;
}


.card-front, .card-back {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top:0;
  left:0;
  transition: all 250ms ease-out;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card-front{
  transform: rotateY(0deg);
}
.card-back{
  transform: rotateY(180deg);
}


.card:hover{
  box-shadow: 0 5px 5px rgba(0,0,0,0.15)
}


.card.flipped .card-front {
  transform: rotateY(180deg);
}
.card.flipped .card-back {
  transform: rotateY(0deg);
}

.card-top,
.card-mid{
  background: #222;
  padding: 0.25em 0.5em;
}

.card-bot{
  background: #222;
  padding: 0.25em 0.5em 0.5em 0.5em;
}

.card-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 0.75em 0.75em 0.1em 0.1em;
  font-family: 'Inter', sans-serif;
  position: relative;
  min-height: 220px;
}


.card-bot {
  flex: 1;
  border-radius: 0.1em 0.1em 0.75em 0.75em;
  display: flex;
  position: relative;
  min-height: 155px;
}



.card-mid {
  margin: 0 auto;
  width: calc(100% - 6px);

  position: relative;
}

.card header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 0.8em;
  text-transform: uppercase;

  color: #fff;
  padding: 0 0.3em;
}


.card header {
  margin-bottom: 0.25em;
  image-rendering: auto;
}

.card--body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  color: #fff;
  padding: 1.2em 0.5em;

  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(0,0,0,0.4);
  border-left: 1px solid rgba(0,0,0,0.4);

  height: 100%;

  border-radius: 0.5em;
  margin: 0 0 0.5em 0;
  font-family: 'Inter', sans-serif;
  font-size: 0.8em;

  background-color: rgba(0,0,0,0.05);

  image-rendering: auto;
}
.card--body p img {
  width: 18px;
  vertical-align: middle;
  margin-right: 2px;
}
.card--body .effect {
  margin: 0.5em 0;
}

.card figure {
  position: relative;
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(0,0,0,0.4);
  border-left: 1px solid rgba(0,0,0,0.4);
  border-radius: 5px;
  box-shadow: inset 2px 1px 0px rgb(0 0 0 / 60%);
  height: 190px;
  overflow: hidden;
}
.card-image {
  pointer-events: none; /* prevent dragging */
  display: block;
  border-left: 1px solid #555;
  object-fit: cover;
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}
.card-image-attribution {
  color: rgba(255,255,255,0.8);
  /* mix-blend-mode: difference; */
  font-family: 'Inter', sans-serif;
  font-size: 0.5em;
  letter-spacing: 0.02em;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  opacity: 0.8;
  background-color: rgba(0,0,0,0.1);
  border-radius: 2px;
  padding:2px;
}

.card-actions {
  display: flex;
  justify-content: space-around;
}
.card-actions button {
  font-size: 1.1em;
}

.supporters,
.opposers {
  bottom: 0.5em;
  position: absolute;
  text-align: center;
  font-size: 0.9em;
  background: rgba(0,0,0,0.4);
  line-height: 0;
  border-radius: 0.2em;
  color: #fff;
}
.opposers {
  left: 0.5em;
  border-bottom: 3px solid #D60000;
}
.opposers > div:first-child {
  background: #EF3838;
}
.supporters {
  right: 0.5em;
  border-bottom: 3px solid #30E863;
}
.supporters > div:first-child {
  background: #43CC70;
}
.supporters img,
.opposers img {
  width: 24px;
}

.card-icon {
  width: 30px;
  text-align: center;
}

.card-tack-ul {
  position: absolute;
  left: 0.5em;
  top: 0.5em;
}
.card-tack-ur {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
}
.card-tack-cb {
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translate(-50%, 50%);
}

.card header {
  position: relative;
}
.card header img {
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  margin-left: 1px;
}
.card header > div:first-child {
  font-family: 'W95FA', monospace;
}

.card--name {
  text-align: center;
  font-size: 1.5em;
  padding: 0.1em 0.5em;
  line-height: 1.25;
}

.card--name > div {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card header .barcode {
  position: absolute;
  top: -2px;
  width: 130px;
  left: 50%;
  transform: translate(-50%, 0);
}

.card-desc {
  font-family: 'Times Ten', serif;
  font-size: 1em;
  text-align: center;
  margin: 1em auto;
  font-style: italic;
  max-height: 150px;
  width: calc(100% - 1rem);
  /* optically drop down a bit */
  transform: translateY(10px);
}

.card-top-back {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 190px;
}
.card-bot-back {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.card.process figure{
  width: calc(100% - 0.5rem);
}

.card.process .card--body{
  margin-right: 0.5rem;
}

.process-mix-bar{
  width: 10px;
  right: -2px;

  height: 90%;
  margin-top: 10%;

  background-color: #222;

  position: absolute;
  z-index: 1;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.solo-effects {
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.new-card-icon {
  position: absolute;
  left: -2.1em;
  top: 2em;
  width: 64px !important;
  z-index: 1;
  transform: rotate(-16deg);
}

.cards {
  cursor: grab;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  scrollbar-color: #aaa transparent;
  padding: 1em 0 0;

  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.cards.is-dragging .card {
  pointer-events: none;
}

.unlock-scroll {
  scroll-snap-type: none;
  scroll-snap-stop: none;
}

.cards > div {
  scroll-snap-align: center;
}

/* Margin on either side so
the first and last cards have room
to be centered */
.cards > div:first-child {
  margin-left: 50vw;
}
.cards > div:last-child {
  margin-right: 50vw;
}

@supports (-webkit-touch-callout: none) {
  /* This is really hacky,
  but for some reason mobile Safari doesn't respect
  the margin-right rule above, so the last card doesn't
  properly center except with this rule. */
  .cards > div:last-child {
    padding-right: 60px;
  }
}

.cards .card {
  display: inline-flex;
  min-width: 280px;
  margin: 0 0.5em;
  vertical-align: top;
  white-space: normal;
  user-select: none;
  -webkit-user-select: none;
}

.noscroll {
  overflow: hidden;
}

.safari-scroll-margin {
  width: 50vw;
  scroll-snap-align: none !important;
  height: 10px;
  flex-basis: 50vw;
  flex-grow: 0;
  flex-shrink: 0;
}

.card-focus-area.wrapper{
  position: fixed;
  z-index: -99;
  display: flex;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.card-focus-area .inner{
  background-color: rgba(0,0,0,0.1);
  /* background-image: url('/assets/backgrounds/screen-door.png'); */
  width: 350px;
  pointer-events: none;
  border-radius: 1em;
  margin-top: 2em;
  height: 520px;

  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);

  position: relative;
}

.card-focus-area .helper{
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  text-align: center;
  width: 100%;
  position: absolute;
  opacity: 0.5;
}

.card-focus-area .helper.top{
  top:0.75em;
}

.card-focus-area .helper.bottom{
  bottom:0.75em;
}

.factors--users {
  padding-top: 1em;
}
.factors--users > div {
  margin: 0.5em 0;
  padding: 0 0.25em;
}
.factors--users img {
  height: 14px;
  width: 14px;
  vertical-align: middle;
  image-rendering: auto;
}
.factors--user > div, .factors--total {
  display: flex;
  justify-content: space-between;
}
.factors--user.highlight {
  background: #f5f9c7;
  color: #111;
  border-radius: 0.2em;
}
.factors--user .card-icon {
  display: flex;
}
.factors--user .intensity-pips {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-left: 2px;
  height: 14px;
}
.factors--usage {
  font-size: 12px;
}

.factors--usage img{
  image-rendering: auto;
}

.factors--total {
  border: 1px solid #fff;
  position: absolute;
  top: 0.5em;
  left: 1.5em;
  right: 1.5em;
  background: #222222;
  border-radius: 0.2em;
  padding: 0.1em 0.25em !important;
}

/* hacky, but so exhausted at this point */
.factors--usage-solo {
  width: 100%;
  text-align: right;
}

.type-total {
  color: rgba(255,255,255,0.6);
}

.factor-relation {
  margin: 0 3px;
  font-size: 0.8em;
  color: #a5a5a5;
}

.card-icon.intensity-icon img {
  pointer-events: none;
}

.card.factors .card--body {
  height: 410px;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.card.factors footer img {
  display: none;
}
.card.factors header {
  position: sticky;
  top: 0;
  background: #333;
}
.card.factors .card--body {
  justify-content: space-between;
}

.factors-note {
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translate(-50%, 0);
  background: #222;
  color: #fff;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 0.2em;
  font-size: 0.8em;
}

/* so this doesn't interfere with scrolling */
.card.factors .card-back {
  display: none;
}

.region .card-tack-ur {
  text-align: right;
}
.region .card-tack-cb {
  color: #fff;
  background: #222;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 0.1em 0.2em;
  border-radius: 0.2em;
}
.region-stat {
  color: #fff;
  padding: 0.3em 0.4em 0.2em 0.4em;
  border-radius: 0.5em;
  font-size: 0.9em;
  margin-bottom: 0.1em;
  display: inline-block;
  text-transform: uppercase;
  background: rgba(0,0,0,0.35);
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}
.region-stat img {
  height: 10px;
  vertical-align: middle;
  margin-right: 3px;
  margin-top: -2px;
}

.process-intensity {
  margin: 0.5em 0;
}

.process-intensity img{
  width: 24px;
  margin-bottom: 2px;
}

.process-trend,
.process-feedstock {
  width: 24px;
  background: #222;
  border-radius: 10em;
  padding: 0.35em 0.2em;
  border: 1px solid #888;
}
.process-feedstock {
  padding: 0.2em 0.2em;
}

.process-mix {
  display: flex;
  justify-content: center;
  /* margin-top:10px; */
}
.process-mix img {
  width: 18px;
  vertical-align: top;
}
.process-mix small{
  font-size:0.5em;
  margin: 0 0.5em;
}

.process-mix-percent {
  background: #111;
  color: #fff;
  padding: 0.2em 0.15em 0.1em;
  border-radius: 0.2em;
  font-size: 1.5rem;
  font-family: 'W95FA';
}

.process-mix-percent.before{
 color: #aaa;
}

.process-mix-percent.after.shrink{
color: #FF9A52;
}
.process-mix-percent.after.grow{
color: #63FF96;
}

.process-mix-percents {
  text-align: center;
  display: flex;
  align-items: center;
}
.process-mix-percents.depleted {
  color: #aaa;
}
.process-mix-cells{
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.process-mix-cell {
  height: calc(100%/20);
  width: 100%;
  margin: 1px;
  box-shadow: inset -1px -1px 0px rgb(0 0 0 / 50%);
  border-left: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.1);
}

.process-mix-cell:last-of-type{
}

.process-mix-cell:first-of-type{
}

.process-mix-cell.active {
  background: #1B97F3;
  box-shadow: 0 0 8px #1B97F3;
}
.process-mix-cell.active.depleted {
  background: #6190B3;
  box-shadow: 0 0 0px #6190B3;
}
.process-mix-cell.active.shrink {
  background: #F28435;
  box-shadow: 0 0 2px #F28435;
  animation-duration: 0.5s;
  animation-name: shrink-glow;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.process-mix-cell.grow {
  background: #43CC70;
  box-shadow: 0 0 8px #43CC70;
  animation-duration: 0.5s;
  animation-name: grow-glow;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes shrink-glow {
  from {
    box-shadow: 0 0 2px #f28435;
    opacity: 0.7;
  }
  to {
    box-shadow: 0 0 4px #f28435;
    opacity: 1.0;
  }
}

@keyframes grow-glow {
  from {
    box-shadow: 0 0 8px #43CC70;
    opacity: 0.7;
  }
  to {
    box-shadow: 0 0 12px #43CC70;
    opacity: 1.0;
  }
}

@keyframes excess-glow {
  from {
    box-shadow: 0 0 8px #DC322E !important;
    opacity: 0.7;
  }
  to {
    box-shadow: 0 0 12px #DC322E !important;
    opacity: 1.0;
  }
}

.process-mix-cell.excess {
  background: #DC322E !important;
  box-shadow: 0 0 8px #DC322E !important;
  opacity: 1 !important;
  animation-duration: 0.5s;
  animation-name: excess-glow;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.process-mix-cell.disabled {
  background: #838383;
  opacity: 0.05;
}

.alert-icon {
	position: absolute;
	width: 16px;
	right: 0;
	bottom: 0;
	transform: translate(50%, 0);
}

.process-details {
  display: flex;
}

.feedstock-remaining {
  height: 5px;
  background: #aaa;
  width: 24px;
  border-radius: 1em;
  outline: 1px solid #555;
  margin-top: -2px;
  overflow: hidden;
}
.feedstock-remaining-fill {
  height: 100%;
}
.feedstock-remaining-fill--low {
  background: #EF3838;
  width: 20%;
}
.feedstock-remaining-fill--mid {
  background: #FBC011;
  width: 50%;
}
.feedstock-remaining-fill--high {
  background: #43CC70;
  width: 80%;
}
.feedstock-remaining-fill--very-high {
  background: #43CC70;
  width: 95%;
}

.process--feature {
  height: 24px;
  background: #222;
  border-radius: 1.2em;
  padding: 0.2em;
  margin-left: 2px;
  border: 1px solid #888;
}

.process-excess-alert {
  margin: 5px 2px 1px;
}

.process-mix-percents img {
  filter: invert(1);
}

.process-limit-alert {
  position: absolute;
  top: 5px;
  width: 28px;
  left: 5px;
  background: #ee7373;
  border-radius: 20em;
  padding: 4px 5px 2px 5px;
  border: 1px solid #222;
}


.cutscene {
  image-rendering: pixelated;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  animation: fade-in 0.5s;
}

.win-con, .lose-con {
  font-style: normal;
  text-decoration: underline;
}

.cutscene--skip {
  position: fixed;
  right: 1em;
  bottom: 0.5em;
  z-index: 1000;
  font-size: 0.8em;
}

.break {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}
.break h2 {
  margin-top: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}

.break--actions {
  color: #fff;
  text-align: center;
  margin: 2em;
}

.break .dialogue {
  background: none;
}

.badges-section h3 {
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 0.7em;
  color: #fff;
  text-align: center;
  margin: 0 0 0.3em 0;
}
.badges-section {
  text-align: center;
  margin: 0;
}
.badges img {
  width: 32px;
  margin: 0 0.1em;
}

.twitter-share-button {
  display: block;
  text-align: center;
  color: #fff;
  background: #1EA1F2;
  width: 80px;
  font-size: 0.9em;
  margin: 0em auto 1em auto;
  padding: 0.35em 0;
  border-radius: 0.3em;
  border-left: 2px solid #638ba4;
  border-top: 2px solid #638ba4;
  border-right: 2px solid #1b587e;
  border-bottom: 2px solid #1b587e;
  text-decoration: none;
}
.twitter-share-button:hover {
  background: #177dbd;
}

.share-image {
  display: block;
  max-width: 500px;
  margin: 0 auto 1em;
  border-radius: 0.4em;
}

.try-again-button{
  font-family: 'Times Ten', serif;
}


.interstitial {
  image-rendering: pixelated;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.interstitial--inner{
  padding-bottom: 1rem;
}

.interstitial h1,
.interstitial h2,
.interstitial h3 {
  color: #fff;
  font-weight: normal;
  display: inline-block;
  background: #222222db;
  margin: 0.25em auto;
  box-shadow: 0 0 8px 8px #222222db;
  border-radius: 0.2em;
}
.interstitial h3 {
  font-size: 0.8em;
}
.interstitial h2 {
  font-size: 1.1em;
  font-style: italic;
}
.interstitial header {
  margin: 1em 0 2em 0;
  text-align: center;
}
.interstitial--summary {
  text-align: center;
  background: #202020db;
  color: #fff;
  max-width: 480px;
  margin: 0 auto 1em auto;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  box-shadow: 0 0 8px 8px #202020db;
  animation: fade-in 1.0s;
}
.interstitial--summary > div {
  margin: 1em 0;
}
.interstitial--summary > div:last-child {
  border-top: 1px solid #383838;
  padding-top: 1em;
  font-size: 0.85em;
}
.interstitial--next {
  position: fixed;
  bottom: 0.5em;
  left: 0;
  right: 0;
  animation: fade-in 0.75s;
}

.interstitial--image-credit {
  text-align: left;
  position: absolute;
  left: 0.5em;
  bottom: 0.5em;
  color: #fff;
  font-size: 0.7em;
  max-width: 200px;
  text-shadow: 0 0 2px black;
}

.btn{
  font-family: 'Times Ten', serif;
}


.report {
  background-image: url('/assets/backgrounds/report.png');
  background-colour: #FFF7D9;
  color: #000;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
  height: 100vh;
}
.report h2 {
  font-weight: normal;
  text-align: center;
  position: relative;
  /* border-bottom: 1px solid; */
}

.report--total-change{
  font-weight: 600;
}

.report--inner{
  padding: calc(1rem - 4px);
  box-shadow: inset -1px -1px 0px rgb(0 0 0 / 50%);
  border-left: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.5);
  background-color: #FFF7D9;
  max-width: 360px;
  margin: 0 auto;
  border-radius: 1rem;
  background-image: url('/assets/watermark.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 200px;
}

.report section{
  padding: 0.5rem;
}

.report table {
  width: 100%;
  border-collapse: collapse;

  font-family: 'Inter';
  font-size: 0.8rem;

  image-rendering: auto;
}
.report th {
  font-weight: normal;
  padding: 4px;
}

.report th:first-of-type{
  padding-left: 0;
}

.report td{
  padding: 4px;
}

.report td:first-of-type{
  padding-left: 0;
}

.report img {
  height: 20px;
  vertical-align: middle;
}
.report td,
.report th {
  text-align: left;
}
.report button {
  display: block;
  /* margin: 1em auto; */
  font-family: 'Times Ten', serif;
  position:sticky !important;
  bottom: 1rem;
  width: 100%;
}
.report--body {
  flex: 1;
  position: relative;
  margin-bottom: 3em;
}

.report-empty {
  color: rgba(0,0,0,0.5);
}
.report-header {
  border-bottom: 1px solid rgba(0,0,0,1);
  /* font-weight: 600; */
}
.report-spacer {
  height: 8px;
}

.report--primary-change {
}
.report--primary-change td{
  padding-top:6px;
  padding-bottom: 6px;
  /* font-weight: 600; */
}

.report-disasters img {
  margin-right: 2px;
  height: 18px;
}
.report small{
  font-size:0.6rem;
  margin: 0 0.5em;
  opacity: 0.5;
}
.report small img {
  height: 12px;
  margin-top: -5px;
}
.report tr:first-child small img {
  margin-left: -4px;
}

.report-header-desc {
  font-size: 0.8em;
  color: #333;
  text-align: right !important;
}
.report-header-desc img {
  height: 14px;
  vertical-align: top;
}

@media only screen and (min-width: 481px) {
  .report--body{
    display: flex;
    align-items: top;
    flex-direction: row;
  }
  .report--inner{
    max-width: 430px;
  }
}


.planning {
  background: #ffecc7;
  height: calc(100% - 16px);
  display: flex;
  flex-direction: column;
}
.planning--menu {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.planning--menu button {
  width: 96px;
  height: 96px;
  margin: 0 10% 1em;
  padding: 0.25em 0.5em;
  border-width: 4px;
  justify-self: center;
}
.planning--menu img {
  max-width: 36px;
}

.pip {
  width: 22px;
  vertical-align: middle;
  image-rendering: auto;
}
.pip-in-use {
  opacity: 0.5;
}

.planning--page {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 4em 0.5em 1em 0.5em;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.planning--page::-webkit-scrollbar { /* WebKit */
  width: 0;
  height: 0;
}
.planning--page .cards {
  flex: 1;
  margin-top: 24px;
}

.project--upgrade--title {
  display: flex;
  font-size: 0.75em;
  justify-content: space-between;
  border-bottom: 1px dashed;
  padding: 0 0 0.25em 0;
  margin-bottom: 0.5em;
}
.project--upgrade--title button {
  padding: 0 0.5em;
}
.project--upgrade .effects {
    font-size: 0.8em;
    padding: 0.1em 0.3em;
    border: none;
    background: rgba(0,0,0,0.1);
}
.project--upgrade img,
.project--upgrade .effects img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.planning > header {
  display: flex;
  position: absolute;
  margin: 0 auto;
  left: 0.5em;
  right: 0.5em;
  z-index: 2;
  border-radius: 0 0 0.3em 0.3em;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  max-width: 360px;
}
.planning > header div.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.planning > header div.highlight {
  animation-duration: 0.75s;
  animation-name: highlight;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.planning > header div {
  flex: 1;
  text-align: center;
  padding: 0.5em 0.25em;
  border-right: 1px solid #aaa;
}
.planning > header div:first-child {
  border-radius: 0 0 0 0.3em;
}
.planning > header div:last-child {
  border-radius: 0 0 0.3em 0;
}
.planning > header div:hover {
  background: #d4e4a7;
}
.planning > header div.active {
  background: var(--colour-pink);
  color: #000;
}
.planning > header div:last-child {
  border-right: none;
}

.planning--page > footer {
  display: flex;
  justify-content: space-between;
}

.minicard-grid {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}
.minicard-grid-item {
  width: 80px;
  margin: 1em 0.5em;
}
.minicard-grid-item-label {
  text-align: center;
  font-size: 0.8em;
}

.planning--tab{
  position: relative;
}

.changes-icon {
  border-radius: 5px;
  width: 18px;
  padding: 4px;
  border: 1px solid;
  background: white;
  position: absolute;
  bottom: -0.9rem;
  left: calc(50% - 9px);
}


#regions-globe {
  height: 40vh;
  width: 100%;
  padding: 0 !important;
  max-width: 480px;
  margin: 0 auto;
}
#regions-globe canvas {
  max-height: 100%;
}
.region-name {
  font-size: 1.3em;
  text-align: center;
  flex: 1;
  margin: 0 0.5em;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.regions-browse {
  display: flex;
  justify-content: space-between;
  margin: 0.5em auto;
  width: 100%;
  max-width: 360px;
}
.region-change {
  background: #B3D2BC;
  /* border-right: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
  border-top: 1px solid #FDF7E2;
  border-left: 1px solid #FDF7E2; */
  border-radius: 0.6em;
  padding: 1em;
  display: flex;
}

.planning--page--regions {
  background: url('/assets/backgrounds/regions.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
}

.planning--page--regions .cell {
  padding: 0.5em;
  border-radius: 0.25em;
  background: #304436;
  border-left: 1px solid #1a1a1a;
  border-top: 1px solid #1a1a1a;
  border-right: 1px solid #FDF7E2;
  border-bottom: 1px solid #FDF7E2;
  color: #fff;
  position: relative;
}

.regions-region {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}


#globe {
  flex: 1;
  position: relative;
}

.globe-loading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.planning--dashboard {
  display: flex;
  flex-wrap: wrap;
  max-width: 720px;
  margin: 0 auto;
  column-gap: 1em;
  justify-content: center;
}
.dashboard--item {
  margin: 1.5em 0.25em;
  position: relative;
  width: 111px;
  text-align: center;
  image-rendering: auto;
}
.dashboard--item .minicard {
  /* color: #fff; */
  font-size: 1.2em;
  width: 111px;
  height: 80px;
  font-family: 'W95FA', monospace;
  letter-spacing: 0.01em;
}
.dashboard--item > img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2em;
}
.dashboard--item-name {
  color: rgba(0,0,0,0.8);
  text-transform: uppercase;
  font-size: 0.6em;
  margin-top: 0.5em;
  letter-spacing: 0.01em;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.planning--dashboard .minicard {
  background: #EBDEC6;
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);

}

.planning--page--dashboard {
  background: url('/assets/backgrounds/dashboard.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
}

.dashboard-breakdown {
  background-color: rgb(241 228 191);
  margin: 0 auto;

  border-radius: 1em;

  padding: 1em;

  box-shadow: inset -1px -1px 0px rgb(0 0 0 / 50%);
  border-left: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.5);

}
.dashboard-breakdown h3 {
  text-align: center;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 0.65em;
}
.dashboard-breakdown .factors--users {
  background: #EBDEC6;
  border-radius: 0.5em;
  max-height: 50vh;
  overflow-y: scroll;
  margin: 2em auto;
  font-size: 0.75em;
  padding: 2.5em 0.5em 0;
  font-family: 'Inter', sans-serif;
  width: 280px;
  border-left: 1px solid #706041;
  border-top: 1px solid #706041;
  border-right: 1px solid #f3ecde;
  border-bottom: 1px solid #f3ecde;
  box-shadow: inset 1px 1px 4px rgb(0 0 0 / 30%);
}
.dashboard-breakdown .factors--total {
  background: #bbb4a7;
  border: 1px solid #6b6161;
  top: 0.5em;
  left: 2.5em;
  right: 2.5em;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}
.dashboard-breakdown .factors--usage {
  font-size: 12px;
}
.dashboard--factors {
  position: relative;
}

.dashboard-breakdown-menu-overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0,0,0,0.8);
  z-index: 10;
  display: flex;
  align-items: center;
}

.dashboard-breakdown-menu {
  background: #EBDEC6;
  max-width: 300px;
  border-radius: 0.5em;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #8d8068;
  border-bottom: 1px solid #8d8068;
  max-height: 80vh;
  margin: 1em auto 0;
}
.dashboard-breakdown-menu img {
  width: 26px;
  margin-right: 5px;
}
.dashboard-breakdown-menu > div {
  padding: 0.5em 2em;
  border-bottom: 1px solid #93856c;
  border-top: 1px solid #fff;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.dashboard-breakdown-menu > div:hover {
  background: #d7c5a5;
}
.dashboard-breakdown-menu > div:first-child {
  border-top: none;
}
.dashboard-breakdown-menu > div:last-child {
  border-bottom: none;
  cursor: pointer;
}
.dashboard-breakdown .factor-relation {
  color: #282828 !important;
}

.dashboard-breakdown-select {
  margin-top:0.5rem;
  margin-bottom: 1rem;
  min-width: 87%;
  justify-content: center;
}
.dashboard-breakdown-select img {
  width: 24px;
  margin-right: 5px;
  position: relative;
  /* top: 3px; */
}
.dashboard-breakdown-note {
  text-align: center;
  margin: 0 0 2em 0;
  font-size: 0.8em;
}

.dashboard--change {
  font-size: 0.75em;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.75em;
}
.dashboard--change img {
  transform: rotate(-90deg);
  position: relative;
  top: -3px;
}

.plan {
  background: url('/assets/backgrounds/plan.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
}
.plan--changes {
  display: flex;
  justify-content: space-between;
  height: 300px;
  flex-wrap: wrap;
  margin: 0 auto;
  position: relative;
}

/* maxWidth() {
      if (this.slots == 5) {
        return '320px';
      } else if (this.slots == 7) {
        return '440px';
      } else if (this.slots == 9) {
        return '530px';
      }
    }, */

.plan--changes.s{
  max-width: 320px;
}
.plan--changes.m{
  max-width: 440px;
}
.plan--changes.l{
  max-width: 530px;
}

@media only screen and (min-width: 481px) {
  .plan--changes .plan--change,
  .plan--change .minicard{
    width: 105px;
  }

  .plan--changes .plan--change{
    margin: 1rem 0;
  }

  .plan--changes .plan--change .minicard,
  .plan--changes .plan--change .plan--change-view-all,
  .plan--changes .plan--change .plan--change-placeholder {
    height: 155px;
  }

  .plan--changes{
    height: auto;
  }
  .plan--changes.l{
    max-width: 610px;
  }


}

.plan--change {
  width: 90px;
  text-align: center;
  margin: 0.5em 0;
}
.plan--change .minicard {
  background: #222;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}
.plan--change .minicard img {
  width: 36px;
}
.plan--action {
  text-transform: uppercase;
  font-size: 0.7em;
  font-family: 'Inter', sans-serif;
  /* center overflowed text */
  margin-left: -100%;
  margin-right: -100%;
  color: #726060;
}
.plan--action img {
  height: 12px;
}

.plan--note {
  font-size: 0.8em;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.plan--note img {
  width: 16px;
  vertical-align: middle;
}

.plan--charts {
  margin-top: 0.5em;
  position: relative;
}
.plan--charts--tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 8em;
}
.plan--charts--tabs img {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 3px;
  /* margin-top: -2px; */
  image-rendering: auto;
}
.plan--charts--tabs > div {
  width:50%;
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 0.5em 0.5em;
  border-radius: 0.5em;
  box-shadow: 1px 1px 0px rgb(0 0 0 / 50%);
  cursor: pointer;
}

.plan--charts--tabs > div:hover{
  background-color: #D3D3D3;
}

.plan--charts--tabs > div:first-of-type {
  border-radius: 0 0 0 0.5em;
}

.plan--charts--tabs > div:last-of-type {
  border-radius: 0 0 0.5em 0;

}

.plan--charts--tabs > div.active {
  background: #CDABA1;
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
}
.plan--charts .chart {
  background: url('/assets/grid.png') #F0D4CC;
  background-size: 60px;
  border-radius: 0.4em 0.4em 0 0;
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  /* margin-bottom: 1em; */
}

.plan--change .plan--add-change {
  background: #F0D4CC;
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-top: none;
  border-left: none;
  /* border-style: outset; */
  /* border-color: #ffeedc; */
}
.plan--add-change:hover{
  background: #FCEAE5;
  box-shadow: 0 0 8px var(--colour-pink);
}
.plan--change .plan--add-change img {
  width: 24px;
  margin: 0 auto;
}
.plan--change-placeholder {
  border: 1px dashed rgba(0,0,0,0.5);
  height: 130px;
  border-radius: 0.9em;
}
.plan--change-view-all {
  height: 130px;
  border-radius: 0.9rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.3em;
  cursor: pointer;
  width: auto;
}

.plan > header {
  display: flex;
  border-bottom: 1px solid #000;
}
.plan > header div {
  flex: 1;
  text-align: center;
  padding: 0.25em;
  border-right: 1px solid #000;
}
.plan > header div:last-child {
  border-right: none;
}

.plan--ready-outer {
  z-index: 10;
  position: absolute;
  width: 100%;
  left:0;
  bottom:0;
  display: flex;
  justify-content: center;
  /* border: 1px solid green; */
  pointer-events: none;
}

.plan--ready-inner {
  text-align: right;
  max-width: 640px;
  width: 100%;
  padding:1rem;
  /* border: 1px solid red; */
  pointer-events: none;
}

@media only screen and (min-width: 481px) {
  .plan--ready-inner {
    width: 650px;
  }
  .plan--ready-inner .plan--ready{
    width: 7rem;
    height: 7rem;
  }
}

.plan--ready {
  pointer-events: all;
  position:relative;
  font-family: 'W95FA';
  font-size: 1.3rem;
  /* padding: 2em 1em; */
  width: 6rem;
  height: 6rem;
  background: red;
  border-radius: 50%;
  border-right: 2px solid rgba(0,0,0,0.5);
  border-bottom: 2px solid rgba(0,0,0,0.5);
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 2px solid rgba(255,255,255,0.5);
  box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
  color: #fff;
  z-index: 2;
  transition: all 150ms ease-out;
}
.plan--ready.disabled {
  filter: grayscale(1);
  opacity: 0.5;
  pointer-events: none;
}
.plan--ready.highlight {
  animation-duration: 0.75s;
  animation-name: highlight;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.plan--ready:hover {
  background: red;
  transform: scale(1.05);
  box-shadow: 0px 0px 12px 1px red;
}

.processes-minicard img {
  width: 28px;
}



.plan-change-select {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px 0 0 0 !important;
  background: url('/assets/backgrounds/plan.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: cetner center;
  overflow-y: hidden !important;
  image-rendering: pixelated;
}
.plan-change-select > header {
  color: #fff;
  text-align: right;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
}
.plan-change-select > header > div:first-child {
  text-decoration: underline;
}
.planning--page-tabs {
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 0.3em 0.3em;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
.planning--page-tabs img {
  width: 16px;
  image-rendering: auto;
  display: inline-block;
}
.planning--page-tabs > div {
  flex: 1;
  padding: 0.5em;
  text-align: center;
  line-height: 1;
  border-right: 1px solid;
  /* display: flex; */
  /* align-items: center; */
}
.planning--page-tabs > div:last-child {
  border-right: none;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
.planning--page-tabs > div.selected {
  background: var(--colour-pink);
}
.planning--page-tabs > div:hover {
  background: #d4e4a7;
}
.planning--page-tabs .disabled {
  opacity: 0.5;
  pointer-events: none;
}
.planning--page-tabs .highlight {
  animation-duration: 0.75s;
  animation-name: highlight;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


.plan--production, .plan--charts {
  max-width: 360px;
  margin: 0 auto;
}

.plan--production {
  background: #F0D4CC;
  border-radius: 0.4em;
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  padding: 1em;
  text-align: center;
  /* min-height: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  margin:0.5em auto 1em;

}
.plan--production-bg {
  position: absolute;
  top: 1em;
  bottom: 1em;
  right: 1em;
  left: 1em;
  border-radius: 0.3em;
  background: url(/assets/backgrounds/production.jpg);
  mix-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  image-rendering: pixelated;
}

.plan--production-button {
  padding: 0.5em 0.9em;
  /* max-width: 180px; */
  width:100%;
  margin: 1rem auto 0;
  cursor: pointer;
  z-index: 1;
  display: inline-block;
}

.planning-sub-tab {
  font-family: 'Inter', sans-serif;
  font-size: 0.7em;
}
.plan-change-select .planning--page-tabs {
  position: relative;
  z-index: 10;
  width: calc(100% - 1em);
  max-width: 360px;
  margin: 0 auto;
}
.planning--page-tabs div:first-child {
  border-radius: 0 0 0 0.3em;
}
.planning--page-tabs div:last-child {
  border-radius: 0 0 0.3em 0;
}



.plan--add-change.highlight {
  animation-duration: 0.75s;
  animation-name: highlight;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.plan--production-icons {
  position: absolute;
  z-index: 1;
  left: -1em;
  top: 0;
}
.plan--production-icons img {
  display: block;
  margin-bottom: 8px;
}
.plan-new-icon {
  width: 48px;
  transform: rotate(-16deg);
  animation-duration: 0.75s;
  animation-name: new-pulse;
  animation-iteration-count: infinite;
}
.plan-alert {
  width: 36px;
  margin: 0 7px;
  animation-duration: 0.75s;
  animation-name: pulse;
  animation-iteration-count: infinite;
}
.plan-new-projects-icon {
  position: absolute;
  z-index: 1;
  left: -1em;
  top: 0;
}

.plan--production--processes {
  display: flex;
}
.plan--production--processes .miniprocess--wrapper{
  margin: 0 0.25em;

}

.plan--production--processes .miniprocess--wrapper .minicard {
  height: 110px;
  width: auto;
  /* border: 1px dotted rgba(0,0,0,0.5); */
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
}

.shortage-alarming {
  color: #efea38;
}
.shortage-severe {
  color: #ef9038;
}
.shortage-critical {
  color: #ef3838;
}

@keyframes new-pulse {
  from {
    transform: rotate(-16deg) scale(1.);
  }
  50% {
    transform: rotate(-16deg) scale(1.05);
  }
  to {
    transform: rotate(-16deg) scale(1);
  }
}

.pie-chart {
  height: 320px;
  width: 320px;
  border-radius: 50%;
  /* border: 1px inset white; */

  border-top: 1px solid rgba(0,0,0,0.6);
  border-left: 1px solid rgba(0,0,0,0.6);
  border-right: 1px solid rgba(255,255,255,0.8);
  border-bottom: 1px solid rgba(255,255,255,0.8);
}


.region-item {
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.region-item-disasters img {
  width: 18px;
}
.region-stat {
  margin-right: 0.5em;
}
.region-item--info {
  margin-right: 0.5em;
  font-size: 0.7em;
  text-transform: uppercase;
  flex: 1;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}
.region-item--info > img {
  border-radius: 0.3em;
  height: 160px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.region-item--info .minibar {
  display: inline-block;
  margin-left: 0.5em;
  height: 9px;
  border-radius: 0.4em;
  border: 1px solid #fff;
  background: #fff;
}
.region-item--info .minibar-fill {
  border-radius: 0.4em;
}
.region-item--info > * {
  margin-bottom: 0.5em;
}
.region-item--intensities .card-icon {
  width: 70px;
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}
.region-item--intensities .card-icon img {
  width: 28px;
  margin-right: 0.5em;
}
.region-item--intensities .card-icon:nth-child(4) {
  margin-top: 0.5em;
  border-top: 1px solid rgba(0,0,0,0.2);
  padding-top: 0.5em;
}

.seceded-label {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 6em;
  color: #fff;
  background: red;
  padding: 0.2em;
}

.region-disasters img{
  max-width: 16px;
}

.max-level {
  opacity: 0.5;
}


.available-mix-tokens {
  height: 24px;
  text-align: center;
  /* margin-top: -50px; */
  width: 100%;
  margin: 0 auto;
  margin-top: 5px;
  z-index: 5;
  position: absolute;
  top:72px;
}

.mix-token{
  height: 20px;
  width: 18px;
  background-color: #1B97F3;
  display: inline-block;
  box-shadow: inset -1px -1px 0px rgb(0 0 0 / 50%);
  border-left: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.5);

}

.mix-token:first-of-type {
  border-top-left-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
}
.mix-token:last-of-type{
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}

.process-mix-change-notice-wrapper{
  width: 100%;
  position: absolute;
  bottom: 50px;
}

.process-mix-change-notice {
  font-family: 'Inter', sans-serif;
  font-size: 0.7em;
  background: #222;
  color: #fff;
  padding: 0.25em;
  border-radius: 0.2em;
  margin: 0.5em auto 0;
  text-align: center;
  max-width: 320px;
}

.plan-change-select header .disabled {
  opacity: 0.5;
}

.change-decrease {
  color: #2FE863;
}
.change-increase {
  color: #EF3838;
}

.unspent-warning{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  text-align: center;
  z-index: 1;
  font-family: 'W95FA', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.6em;
  /* font-weight: 600; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 0 0 0.6em 0.6em !important;
  border-right: none !important;
}
.planning--demand {
  display: flex;
  justify-content: center;
  font-size: 1.1em;
  position: relative;
  max-width: 530px;
  margin:0 auto;
  margin-bottom: 1rem;
}

.demand-unit{
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  background-color: #202020;
  padding: 0.5em;
  color:white;
  border-radius: 0.2rem;
  margin: 0 0.5em;

}

.demand-unit span{
  margin-right: 0.2rem;
}

.demand-icon{
  image-rendering: auto;
  width: 22px;
  height: 22px;
}

.draggable {
  position: relative;
  perspective: 3000px;
}
.draggable.dragging {
  cursor: grabbing;
  user-select: none;
}

.draggable.dragging > * {
  /* Disable pointer events
  while dragging so we can't trigger
  children click events */
  pointer-events: none;
}


.pips {
  margin: 0 auto 0.5em;
  position: relative;
  text-align: center;
  font-size: 1.2em;
  color: #fff;
  user-select: none;
  display: flex;
}

.pips-group {
  border-radius: 0.2em;
  background: rgba(0,0,0,0.1);
  padding: 0.5em 0.5em 0.4em 0.5em;
  display: flex;
  align-items: center;
}
.pips-group:nth-child(2) {
  margin-left: 0.5em;
}

.pip-arrow {
  filter: invert(1);
}

.project-completed .event--name{
  font-family: 'Times Ten', serif;
  text-align: center;
  font-size: 1.5em;
  padding: 0.5em 0.5em;
  line-height: 110%;
}

.project-completed {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.event--outcome {
  /* font-family: 'Times Ten', serif; */
  text-align: center;
  opacity: 0.8;
  font-size: 0.8em;
  padding: 1rem;
  margin: 1rem 2rem;
  border-radius:0.5rem;
  box-shadow: inset 1px 1px 0px rgb(0 0 0 / 50%);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  line-height: 1.4;
}

.event--outcome img{
  width:14px;
  margin-bottom: -2px;
  margin-right: 2px;
  image-rendering: auto;
}

.event--icon-changes {
  text-align: center;
}
.event--icon-change {
  margin: 0.5em 0;
}
.event--icon-change > * {
  display: inline-block;
  vertical-align: middle;
}
.event--icon-change .card-icon {
  margin: 0 10px;
}
.event--icon-change .card-icon img {
  width: 24px;
}
.event--icon-changes-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 320px;
  margin: 0 auto;
}
.event--icon-changes-group .event--icon-change {
  width: 48%;
  background: #282828;
  padding: 0.25em 0;
  border-radius: 0.3em;
  border: 1px solid #333;
}
.event--icon-changes-group .event--icon-change img {
  width: 20px;
}

.event.regionup .event--body{
  height: auto;
  padding-bottom: 3rem;
}

.event.regionup .label{
  color: rgba(255,255,255,0.8);
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.01em;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

#events-globe {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* background: #fadbae; */

  background-image: url('/assets/backgrounds/globe.png');
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
}

#event-stream-timer-fill {
  height: 4px;
  /* background: rgba(0,0,0,0.6); */
  background-color: #fff;
  border-radius: 2px;
}
#event-stream--year {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  font-size: 1.5em;
  padding: 0.4em;
  bottom:0.5em;
}

#event-stream .dialogue {
  padding: 0;
}


#event-stream--toasts {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 4em;
  padding: 1em;
  text-align: center;
  font-size: 0.8em;
  z-index: 0;
}
.toast--body {
  display: inline-block;
  padding: 0.1em 0.25em;
  border-radius: 0.2em;
  background: rgba(20,20,20,0.9);
  color: #fff;
  border: 1px solid black;
  text-align: center;
  margin: 0.15em 0;
  line-height: 1.7;
}
.toast img {
  height: 20px;
  vertical-align: middle;
}

.events--skip {
  position: fixed;
  right: 1em;
  bottom: 0.5em;
  z-index: 9;
  font-size: 0.8em;
}



.effect--text {
  font-size: 0.9em;
  text-align: center;
}
.effect--text img {
  height: 16px;
  vertical-align: middle;
  margin-top: -2px;
}
.effect--text span {
  white-space: nowrap;
}
.effect--text .effect-feature {
  background: #222;
  border-radius: 1.2em;
  padding: 0.2em;
  height: 20px;
  margin: 0 2px;
  border: 1px solid #888;
}

.card-tag {
  border-radius: 0.2em;
  display: inline-block;
  font-size: 0.9em;
  background-color: rgba(0,0,0,0.3);
  padding: 0.05em 0.2em;
  color: rgba(255,255,255,0.9);
  font-weight: 600;
  letter-spacing: 0.01em;
}
.card-tag:hover{
  background-color: rgba(0,0,0,0.5);
}

.card-tag img {
  height: 13px;
  margin-right: 3px;
}

.unknown-param {
  color: #fff;
  background: rgba(0,0,0,0.7);
  border-radius: 2em;
  font-weight: bold;
  padding: 0.25em 0.6em;
  font-size: 0.9em;
}

.chart {
  height: 200px;
}

.active-plan {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: url('/assets/backgrounds/plan.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
}

.planning--page.active-plan {
  padding-top: calc(4em + 10px);
}

.plan--change-name {
  color: rgba(0,0,0,0.8);
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.01em;
  font-weight: bold;
  font-family: 'Inter', sans-serif;

  margin: 1em 0 0.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.active-plan .planning--page-tabs {
  max-width: 100px;
  margin: -0.75em auto 0;
  width: 100%;
  position:relative;
  top:-33px;
}

.active-plan .planning--page-tabs div{
  border-bottom-left-radius: 0.3em !important;
}

.active-plan .planning--page-tabs:hover {
  border-bottom-left-radius: 0.3em !important;
}

.active-plan .plan--changes {
  height: auto;
  max-width: 530px;
  width: 100%;
  column-gap: 1.25em;

  justify-content: left;
}

@media only screen and (min-width: 481px) {
  .active-plan .plan--changes {
    max-width: 610px;
  }
}

.parliament {
  background: url('/assets/backgrounds/parliament.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  image-rendering: pixelated;
}

.parliament-seats {
  display: flex;
  justify-content: space-evenly;
  width: 380px;
  margin: 1em auto;
  background: #965FA9;
  border-radius: 0.75em 0.75em 12em 12em;
  padding: 0.5em 0.5em 1em 0.5em;
  max-width: 100%;
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  border-right: 1px solid #b49abd;
  border-bottom: 1px solid #b49abd;
  image-rendering: auto;
}
.parliament-seats > div {
  display: flex;
  flex-direction: column;
}
.parliament-seats > div > div {
  width: 26px;
  height: 26px;
  margin: 0.5em;
}
.parliament-seats .coalitionSeat {
  box-shadow: 0 0 7px yellow, 0 0 12px 5px #ff66ff;
  border-radius: 0.2em;
  background: #fdf7e2;
}

.coalition-seats {
  text-align: center;
  font-size: 1.8em;
  text-shadow: 1px 1px 2px black;
  color: #fff;
  max-width: 180px;
  margin: 0.75em auto 0;
}

.parliament .minicard-grid {
  max-width: 560px;
  margin: 2em auto 0;
}
.parliament .minicard-grid-item {
  background: #965FA9;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  border-top: 1px solid #b49abd;
  border-left: 1px solid #b49abd;
  border-radius: 0.5em;
  color: #fff;
  position: relative;
  width: 120px;
  margin: 1em 0.25em;
}
.parliament .minicard {
  width: 120px;
  overflow: visible;
  padding-top: 2.5em;
  padding-bottom: 1em;
  height: 100%;
}

.parliament-suspended {
  position: absolute;
  font-size: 3em;
  left: 50%;
  transform: translate(-50%, 0) rotate(-12deg);
  color: #fff;
  top: 4.5em;
  max-width: 320px;
  text-align: center;
  z-index: 1;
  background: #FF0404;
  border-radius: 0.2em;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}

.parliament-suspended-fade {
  opacity: 0.5;
}

.npc figure {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
}
.npc figure img {
  width: 140px;
  image-rendering: auto;
  margin: 0 auto;
}
.npc p.inactive {
  opacity: 0.5;
  text-align: center;
}
.npc p.active {
  opacity: 1;
  text-align: center;
}

.npc-tag {
  color: #000;
  background: #fff;
  border-radius: 1rem;
  border: 1px solid #000;
  text-align: center;
  font-family: 'W95FA', monospace;
  line-height: 1.2;
  display: flex;
  font-size: 0.9rem;
  padding: 0.2rem 0.25rem 0;

  position: absolute;
  top: -2.1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}
.npc-tag img {
  width: 12px !important;
  margin-right: 2px;
  margin-top: -4px;
}

.likes-dislikes {
  display: flex;
  width: 100%;
}
.likes-dislikes > div {
  flex: 1;
  padding: 0.5em;
  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(0,0,0,0.4);
  border-left: 1px solid rgba(0,0,0,0.4);
  border-radius: 0.5em;
  margin: 0 0.5em;
}

.npc-desc {
  font-style: italic;
  padding: 0 1em;
  font-size: 0.75em;
  z-index: 1;
}

.likes-dislikes h3 {
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 0.55em;
  text-align: center;
  margin-top: 0.5em;
}
.likes-dislikes p {
  font-family: 'W95FA';
  font-size: 0.75em;
  text-transform: uppercase;
  text-align: center;
}

.card-top-back > img {
  height: 72px;
  margin: 2em 0 0;
  image-rendering: auto;

}

.project-cost {
  color: #000;
  background: #fff;
  border-radius: 1em;
  border: 1px solid #000;
  text-align: center;
  font-family: 'W95FA', monospace;
  font-size: 1em;
  padding: 0.1em 0.25em 0;
  line-height: 1.2;
  display: flex;
  text-transform: none;
  white-space: nowrap;
}
.project-cost img {
  height: 13px;
  margin-top: 0 !important;
  width: auto !important;
}
.project-cost img:first-child {
  margin-right: 0.2em;
}
.project-points {
  max-width: 58px;
  text-align: left;
}
.project-points .pip:first-child,
.project-points .pip:nth-child(7) {
  margin-left: 0px;
}

.project-status {
  color: #000;
  border-radius: 1em;
  text-align: center;
  font-family: 'W95FA', monospace;
  font-size: 0.9em;
  padding: 0.4em 0.5em 0.3em;
  text-transform: uppercase;
  background: var(--colour-pink);
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  bottom: 0;
  border: 1px solid #438d0c;
  z-index: 1;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.project-upgrade {
  background: rgba(0,0,0,0.15);
  padding: 0.1em 0.3em;
  border-radius: 0.2em;
  font-size: 0.9em;
  border: 1px solid rgba(0,0,0,0.2);
}
.project-upgrade.upgrading {
  border: 2px solid #43CC70;
}
.project-upgrade--title {
  display: flex;
  font-size: 0.9em;
  margin-bottom: 0.2em;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.1em;
}
.project-upgrade--title button {
  font-size: 0.9em;
  padding: 0 1em;
}
.project-upgrade--title img {
  width: 12px;
}
.project-upgrade .effect--text img {
  height: 12px;
}

.project-group {
  padding: 0 0.1em;
  border-radius: 0.2em;
  color: #000;
  background: #888;
}

.project-required-majority {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 0.85em;
  padding: 1em;
}
.project-required-majority img {
  width: 24px;
  display: block;
  margin: 0 auto 0.5em;
}

.project-majority-tip {
  font-size: 0.6em;
  text-align: center;
}

.political-effects-label,
.political-effects-title {
  font-family: 'Inter', sans-serif;
  font-size: 0.7em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.political-effects-portraits{
  display: flex;
}
.political-effects img {
  width: 28px;
  image-rendering: auto;
  margin: 0 2px;
}

.political-effects-cols {
  display: flex;
  justify-content: space-evenly;
}
.political-effects-opposers,
.political-effects-supporters {
  background: rgba(0,0,0,0.4);
  /* width: 64px; */
  margin: 0.25em;
  padding: 0.5em;
  text-align: center;
  border-radius: 0.5em;

  border-right: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-top: 1px solid rgba(0,0,0,0.4);
  border-left: 1px solid rgba(0,0,0,0.4);

}
.political-effects-supporters .political-effects-label {
  color: #2FE863;
}
.political-effects-opposers .political-effects-label {
  color: #FF0404;
}

.card-spacer, .political-effects {
  flex: 1;
}

.passed-stamp {
  position: absolute;
  z-index: 2;
  top: -160%;
  left: 10px;
  pointer-events: none;
}
.passed-stamp img {
  width: 260px !important;
}

.in-progress {
  animation-duration: 1.5s;
  animation-name: progresspulse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.is-new {
  box-shadow: 0 0 12px red;
}

.empty-point {
  opacity: 0.5;
  filter: grayscale(0.6) brightness(1.3);
}

@keyframes progresspulse {
  from {
    box-shadow: 0 0 2px var(--colour-pink), inset 1px 0px 8px var(--colour-pink);
  }

  to {
    box-shadow: 0 0 24px var(--colour-pink), inset 1px 0px 8px var(--colour-pink);
  }
}

.minicard {
  border-radius: 0.9rem;
  padding: 0.5em;
  width: 90px;
  height: 130px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 200ms ease-out;

  image-rendering: auto;
}
.minicard:hover{
  cursor: pointer;
}

.minicard.project:hover{
  transform: scale(1.05);
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
}

.minicard--expanded {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(0,0,0,0.2);
  background-image: url('/assets/backgrounds/screen-door.png');
  background-repeat: repeat;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 100;
}
.minicard--expanded header {
  color: #fff;
}
.minicard--expanded footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  pointer-events: none;
  margin-top: 1em;
}
.minicard--expanded .pips--buy {
  background: rgb(42 42 42);
  border: 1px solid #fff;
}
.minicard-background {
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.minicard-process-icon{
  width: 42px;
}

.minicard > header img,
.minicard > footer img {
  width: 14px;
}

.mini-character {
  width: 62px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -35%);
}

.mini-npc-name {
  font-size: 0.85em;
  margin-bottom: 0.2rem;
  height: 24px;
  width: 100%;
}

.mini-npc-seats {
  text-align: center;
  padding: 0 0.4em;
}
.mini-npc-seats > div {
  height: 8px;
  width: 8px;
  display: inline-block;
  margin: 0 1px;
}

.mini-npc-tag {
  top: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  bottom: 0;
}


.seceded {
  opacity: 0.75;
  filter: grayscale(1);
}
.seceded-label {
  color: #fff;
  background: #222;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 0.1em 0.2em;
  border-radius: 0.2em;
  position: relative;
  z-index: 1;
}

.miniprocess--wrapper{
  position: relative;
  width: 90px;
}

.process--label {
  color: rgba(0,0,0,0.4);
  text-transform: uppercase;
  font-size: 0.6em;
  margin-top: 0.5em;
  letter-spacing: 0.01em;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  width: 100%;
  text-align: center;
  left: 0;
}


.project-progress {
  height: 9px;
  width: 80%;
  background: #fff;
  border: 1px solid #fff;
  margin: 0 auto;
  border-radius: 1em;
}
.project-progress-fill {
  background: #2FE863;
  height: 7px;
  border-radius: 0.4em;
}
.project-check {
  border-radius: 1em;
  background: rgba(0,0,0,0.4);
  position: absolute;
  right: 0.2em;
  bottom: 0.2em;
  padding: 0.2em 0.5em 0 0.5em;
}
.project-check img {
  width: 16px !important;
}

.minicard-project:hover{
  transform:scale(1.2);
}


/* Dialogue overlaid everything else */
.dialogue {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 1em;

  background-image: url('/assets/backgrounds/screen-door.png');
  background-repeat: repeat;

  display: flex;
  flex-direction: column;
  user-select: none;
  z-index: 11;
  align-items: center;

  image-rendering: pixelated;

  animation: fade-in 0.5s;
}

.dialogue--inner{
  height: 100%;
  display: flex;
  flex-direction: column;

}
@media only screen and (min-width: 481px) {
  .dialogue--inner{
    width:481px;
  }
}
@media only screen and (max-width: 480px) {
  .dialogue--inner{
    width: 100%;
  }
}

.dialogue--speech {
  position: relative;
  flex: 1;
  display: flex;
  align-items: flex-end;
  width: 100%;
}
.dialogue--body {
  /* background: #FCF6BB; */
  /* background: #222; */
  /* color: #fff; */
  color: #000;
  background: #fff;
  border: 1px solid #000;
  margin: 1em 0;
  padding: 0.75em;
  width: 100%;
  border-radius: 0.3em;
  box-shadow: 2px 2px 0 rgb(0 0 0 / 70%);
  width: 100%;

  font-family: 'W95FA';
  animation: fade-in 0.5s;
}
.dialogue--speaker img {
  width: 72px;
  display: block;
  margin: 0 auto;
  image-rendering: auto;
}
.dialogue--speaker {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(0%, 100%);
  background: #222;
  border-radius: 0.3em;
  padding: 0.05em;
  max-width: 82px;
  box-shadow: 2px 2px 0 rgb(0 0 0 / 70%);
}
.dialogue--speaker-name {
  font-size: 0.7em;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 0.01em;
  margin-bottom: 0.5em;
}

.dialogue--text{
  font-size: 1.1rem;
  letter-spacing: 0.01em;
  line-height: 130%;
}

.dialogue--text img {
  height: 20px;
  vertical-align: middle;
  image-rendering: auto;
  margin-bottom: 2px;
}

.dialogue--choices {
  text-align: right;
  flex: 1;
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dialogue--choice {
  background: #fff;
  text-align: right;
  display: inline-block;
  padding: 0.5em;
  margin-left: 0.5em;
  margin-bottom: 0.2em;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 0.3em;
  user-select: none;
  box-shadow: 2px 2px 0 rgb(0 0 0 / 70%);
  max-width: calc(100% - 94px);

  font-size:1.1em;
  font-family: 'W95FA';
}
.dialogue--choice:hover {
  background: var(--colour-pink);
}

.dialogue--effects .effect--text{
  font-family: 'Inter';
  padding: 1em 1em 0 1em;
  margin: 0.5em 0;
  border-top: 1px dotted black;
  image-rendering: auto;
}

.event {
  position: absolute;
  z-index: 11;
  bottom: 0;
  top: 0;
  /* background: rgba(0,0,0,0.75); */

  background-image: url('/assets/backgrounds/screen-door.png');
  background-repeat: repeat;
  background-size: auto;

  padding: 8vh 1em;
  width: 100%;

  image-rendering: pixelated;
}
.event--body {
  color: #fff;
  height: 50vh;
  border-radius: 0.75em;
  border: 1px solid #222;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  position: relative;
  background: #222;

  image-rendering: pixelated;
  font-family: 'Inter', sans-serif;
}

@media only screen and (min-width: 480px) {
  .event--body{
    margin: 0 auto;
    width:481px;
  }
}
.event--body .arc {
  text-transform: uppercase;
  text-align: center;
  font-size: 0.75em;
  padding: 0.25em 0;
  background: #222;
  display: block;
  margin: 1em auto;
  border-radius: 0.35em;
  width: 180px;
}
.event--body .image-attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 0.6em;
  font-style: italic;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  margin: 0.5em 0;
}

.event--name {
  text-align: center;
  background: #222222;
  margin: 0 1em;
  border-radius: 0.3em;
  padding: 0.2em 0;
}

.event .dialogue {
  background: none;
}
.event--body + .dialogue {
  position: relative;
}

.event--factors {
  position: absolute;
  right: 0.5em;
  top: 0.85em;
}
.event--factors img {
  image-rendering: auto;
  height: 22px;
  background: #222;
  border-radius: 1.2em;
  padding: 0.2em;
  margin-left: 1px;
}

.event--effects {
  padding: 1em;
  background: #222;
  margin: 1em;
  image-rendering: auto;
}

.hidden {
  display: none;
}
